{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Compact/tiled-window version.
    // This avoids the two things that were breaking in narrow panes:
    // 1. the large ASCII logo
    // 2. very long decorative dot rows
    "logo": {
        "type": "none"
    },

    "display": {
        "separator": " -> ",
        "disableLinewrap": true
    },

    "modules": [
        {
            "type": "title",
            "keyWidth": 8
        },
        {
            "type": "custom",
            "format": "{#90}п†’ {#31}п†’ {#32}п†’ {#33}п†’ {#34}п†’ {#35}п†’ {#36}п†’ {#37}п†’ {#90}п†’"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”‚ в”њпЂ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”‚ в”њу°Џ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”‚ в””п’‰",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "оћ• TERM",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "у°Њў PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”‚ в”њу°» ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”‚ в”њу°‘­",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”‚ в””у°…ђ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{#90}п†’ {#31}п†’ {#32}п†’ {#33}п†’ {#34}п†’ {#35}п†’ {#36}п†’ {#37}п†’ {#90}п†’"
        }
    ]
}
