.
в”њв”Ђв”Ђ .envrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .taplo.toml
в”њв”Ђв”Ђ common
в”‚В В  в”њв”Ђв”Ђ keybinds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-modules.tsv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-modules.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keybinds.tsv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ keybinds.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvim.jsonl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmux.tsv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmux.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ neofetch
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.conf
в”‚В В  в”њв”Ђв”Ђ nvim
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lazy-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lua
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mystuffs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spell
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.utf-8.add
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.utf-8.add.spl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ltex.dictionary.en-US.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ltex.disabledRules.en-US.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ltex.hiddenFalsePositives.en-US.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.aux
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.fdb_latexmk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.fls
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.synctex.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test.tex
в”‚В В  в”‚В В      в””в”Ђв”Ђ test.toml
в”‚В В  в”њв”Ђв”Ђ shell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zsh_addons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fzf-tab -> /Users/joe8922/.local/share/zsh/plugins/fzf-tab
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lazy_load_conda.zsh
в”‚В В  в”‚В В  в””в”Ђв”Ђ zshrc
в”‚В В  в””в”Ђв”Ђ tmux
в”‚В В      в””в”Ђв”Ђ tmux.conf
в”њв”Ђв”Ђ CURRENT_TREE.txt
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ aerospace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aerospace.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ border_colors.sh
в”‚В В  в”њв”Ђв”Ђ alacritty
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .taplo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alacritty.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ catppuccin-macchiato.toml
в”‚В В  в”њв”Ђв”Ђ hammerspoon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aerospace_hud.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.lua
в”‚В В  в”‚В В  в””в”Ђв”Ђ Spoons
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AClock.spoon
в”‚В В  в”‚В В      в””в”Ђв”Ђ FloatingWindows.spoon
в”‚В В  в”њв”Ђв”Ђ keybinds
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aerospace-app_launcher.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aerospace-main.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aerospace-modes.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aerospace-regular_bindings.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aerospace-service.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alacritty.toml
в”‚В В  в”‚В В      в””в”Ђв”Ђ hammerspoon.json
в”‚В В  в”њв”Ђв”Ђ neovide
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neovide
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ neovide-settings.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ neovide-settings.json
в”‚В В  в””в”Ђв”Ђ sketchybar
в”‚В В      в”њв”Ђв”Ђ bar.lua
в”‚В В      в”њв”Ђв”Ђ colors.sh
в”‚В В      в”њв”Ђв”Ђ constants.lua
в”‚В В      в”њв”Ђв”Ђ default.lua
в”‚В В      в”њв”Ђв”Ђ init.lua
в”‚В В      в”њв”Ђв”Ђ plugins
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aerospace_spaces.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aerospace.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ battery.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ clock.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ front_app.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icon_map.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nextcloud.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ volume.sh
в”‚В В      в””в”Ђв”Ђ sketchybarrc
в”њв”Ђв”Ђ obsidian
в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AeroSpace.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alacritty.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hammerspoon.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Neovide.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Neovim.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sketchybar.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmux.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zsh.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dotfiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Keybinds
в”‚В В  в”‚В В  в””в”Ђв”Ђ Keybinds Dashboard.md
в”‚В В  в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ cleanup-untrack.sh
в”‚В В  в”њв”Ђв”Ђ collect-keybinds.sh
в”‚В В  в”њв”Ђв”Ђ create_new_tree.sh
в”‚В В  в”њв”Ђв”Ђ install-macos.sh
в”‚В В  в”њв”Ђв”Ђ move_and_link.sh
в”‚В В  в”њв”Ђв”Ђ render-obsidian-bases.py
в”‚В В  в”њв”Ђв”Ђ render-obsidian-notes.py
в”‚В В  в””в”Ђв”Ђ update-keybinds-and-notes.sh
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ autohotkey
    в”њв”Ђв”Ђ glazewm
    в”њв”Ђв”Ђ keybinds
    в”‚В В  в””в”Ђв”Ђ generated
    в”њв”Ђв”Ђ powershell
    в”њв”Ђв”Ђ windows-terminal
    в””в”Ђв”Ђ zebar

49 directories, 82 files
